---
title: 'Opitx Docs'
description: the documentation site that I wrote for the Markdown editor I put together for Linux using Electron
date: '2019-08-21'
category: 'HTML'
siteUrl: 'https://opitx-docs-site-git-master.thighbaugh.vercel.app/'
github: 'https://github.com/Thomashighbaugh/Opitx-Doc-Site'
---

Documentation site for my markdown editor, Opitx. This site uses all original graphics and functional layout to give a thorough accounting of precisely what one would expect in a documentation site.
