---
title: 'HTML5 Features'
description: Some unusual, awesome features of HTML5 demonstrated on a page as a means of testing them and describing them to others. 
date: '2020-01-01'
category: 'HTML'
siteUrl: 'https://html5-features.thomashighbaugh.vercel.app'
github: 'https://github.com/Thomashighbaugh/html5-features'
---

Some functionality of HTML is less exploited by developers than others. I didn't realize any of these features were available until I read an article about them, then I wrote up this slick little demonstration site to help drive them into my memory or at least give me something to refer back to later!
