---
title: 'CV Generator'
description: A quick demonstration of how one can use Node to streamline their job search process, not something I actually do but a fun experiment that others may find some practical value in or find it an instructive example. Features my usual style and custom artwork as the background. 
date: '2021-01-25'
category: 'Javascript'
siteUrl: 'http://cv-generator-git-main.thomashighbaugh.vercel.app/'
github: 'https://github.com/Thomashighbaugh/cv-generator'
---

This web application provides the user a button that if pressed, they will be prompted for several strings of information which will then populate a minimal cover letter. The intention is to enable the user (me) to worry less about the structure of the cover letter and dial into the specifics of it, using this as a basis but hardly as the complete letter. Nonetheless, it is stripped of any specific information to me (other than about my repositories for now) so it could be useful to other people as well and the styling is quite nice on this particular project if I may say so myself.
