---
title: 'Class Introduction'
description: A bonus assignment for a class at the local community college I took as a means of sharpening my skills. It was intended to be a quick introduction to the class, which was on Javascript and being that I was among the few that knew HTML and CSS, I used the opportunity to show off. It is remarkable really only for the interface's fresh and dark theme.;
date: '2020-03-03'
category: 'Javascript'
siteUrl: 'https://hello-class.netlify.app/'
github: 'https://github.com/Thomashighbaugh/Hello-Class-Javascript'
---

A bonus assignment for a class at the local community college I took as a means of sharpening my skills. It was intended to be a quick introduction to the class, which was on Javascript and being that I was among the few that knew HTML and CSS, I used the opportunity to show off. It is remarkable really only for the interface's fresh and dark theme.;
