---
title: 'Future Value Calculator'
description: Another simple, plain JS application that takes principle, interest rate, term and calculates the value the investment will have at maturity. Another attractive application with perfectly functional logic under the hood.
date: '2020-06-01'
category: 'Javascript'
siteUrl: 'https://contactskeeperjeepers.herokuapp.com/login'
github: 'https://github.com/Thomashighbaugh/future-value-calculator'
---

Another simple, plain JS application that takes principle, interest rate, term and calculates the value the investment will have at maturity. Another attractive application with perfectly functional logic under the hood.
