---
title: 'Saar Janak'
date: '2019-06-03'
description: A web application that creates a random, abstract image that is intended for backgrounds for websites or desktops. The project was mostly about generating the random image, so tooling still needs to be implemented to allow the user to download the generated image. Demonstrates the use of Javascript for purposes external to the site's front end, instead showing the ability to use it in site logic abstracted from the front end.
category: 'Javascript'
siteUrl: 'http://saar-janak-git-master.thomashighbaugh.vercel.app/'
github: 'https://github.com/Thomashighbaugh/Saar-Janak'
---

A web application that creates a random, abstract image that is intended for backgrounds for websites or desktops. The project was mostly about generating the random image, so tooling still needs to be implemented to allow the user to download the generated image. Demonstrates the use of Javascript for purposes external to the site's front end, instead showing the ability to use it in site logic abstracted from the front end.
