---
title: 'Random Task'
description: A simple to-do list that stores information locally in the client's cache that enables 'to-do' functionality. Written as an experiment in leveraging local storage in Javascript using the cache on the client browser.
date: '2020-04-19'
category: 'Javascript'
siteUrl: 'https://random-task.vercel.app/'
github: 'https://github.com/Thomashighbaugh/RandomTask'
---

A simple to-do list that stores information locally in the client's cache that enables 'to-do' functionality. Written as an experiment in leveraging local storage in Javascript using the cache on the client browser.
