---
title: Odd Job
description: This task management application actually utilizes state in vanilla JS enabling the user to edit, delete and even return (so long as they haven't cleared their cache). Idea was the replication of features of heavy libraries in vanilla JS as a proof of concept. It uses `state` as its means of retaining data between user visits but is otherwise relatively similar to the `Random Task` project while having a distinct appearance from it.
date: '2020-05-19'
category: Javascript
siteUrl: 'https://odd-job-assignment9.vercel.app/'
github: 'https://github.com/Thomashighbaugh/OddJob/tree/master'
---

This task management application actually utilizes state in vanilla JS enabling the user to edit, delete and even return (so long as they haven't cleared their cache). Idea was the replication of features of heavy libraries in vanilla JS as a proof of concept. It uses `state` as its means of retaining data between user visits but is otherwise relatively similar to the `Random Task` project while having a distinct appearance from it.
