---
title: 'Crazy-Wise Gatsby Starter'
description: A Gatsby starter that employs Styled Components and tinaCMS to create a beautiful and fully featured blog that features my custom art work. With light and dark mode, as well as rich, colorful graphics, this starter is sure to impress and thanks to the powers of Gatsby, is configured mostly in JSON files that are then rendered into React (which is then rendered into HTML/CSS).
date: '2020-08-15'
category: 'React'
siteUrl: 'https://g5-blog-ccl-ife.vercel.app/'
github: 'https://github.com/Thomashighbaugh/crazy-wise-gatsby-starter'
---

A Gatsby starter that employs Styled Components and tinaCMS to create a beautiful and fully featured blog that features my custom art work. With light and dark mode, as well as rich, colorful graphics, this starter is sure to impress and thanks to the powers of Gatsby, is configured mostly in JSON files that are then rendered into React (which is then rendered into HTML/CSS). Included as it is the first step towards more configuration heavy sites that abstract configuration away from the components themselves, in this case using json for an overwhelming majority of the site's content, which started my path towards the `MERN` stack.
