---
title: 'Keeper CRM'
description: A quick exploration of the MERN stack that features user authenication, the ability to store contacts within the application that are persistent between logins/systems using MongoDB Atlas as well as a minimal and pleasant user interface.
date: '2020-01-13'
category: 'React'
siteUrl: 'https://contactskeeperjeepers.herokuapp.com/login'
github: 'https://github.com/Thomashighbaugh/mern-contact-keeper'
---

A quick exploration of the MERN stack that features user authenication, the ability to store contacts within the application that are persistent between logins/systems using MongoDB Atlas as well as a minimal and pleasant user interface.
