---
title: 'Opitx MD Editor'
date: '2019-07-30'
description: A Markdown editor with Live Preview beside the text editor itself wrapped up in an Electron.js application and packaged for major Linux platforms.
category: 'React'
siteUrl: 'https://github.com/Thomashighbaugh/Opitx/releases'
github: 'https://github.com/Thomashighbaugh/Opitx'
---

A Markdown editor with Live Preview beside the text editor itself wrapped up in an Electron.js application and packaged for major Linux platforms. Written to address an irritation with being unable to save files manually that cost me several hours of notes. It was packaged in `.deb` and `.rpm` formats as I used Ubuntu still when the project was written, though have since moved on to more esoteric Linux distributions and to vim for purposes of file composition for all but the most configuration heavy projects, so I haven't updated it recently. Packaging it required the use of some of the functionality of `WebPack` which I found relatively easy to work with. Linked here is the releases page, you can download it from here if you so please and use it if you would like as it doesn't lend itself to displaying on the page as it is an `electron` desktop application. Note: requires Linux with an `apt`, `dnf` or `yum` based package manager to install.
