---
title: 'StartPage Zwei'
description: A browser homepage, intended to replace the Firefox default, that was written using Next.js. This progressive web application provides the user with a search bar, icon based favorites, a menu of even more icons indicating the site that clicking it will take you to and a clock which gives the time and date for quick reference.
date: '2021-08-31'
category: 'React'
siteUrl: 'https://startpage-zwei.vercel.app'
github: 'https://github.com/Thomashighbaugh/startpage-zwei'
---

The second edition of my startpage, featuring responsive handling of several boxes isolating functionality intended to emulate the PommePage style.  
