---
title: 'StartPage'
description: A browser homepage, intended to replace the Firefox default, that was written using Next.js. This progressive web application provides the user with a search bar, icon based favorites, a menu of even more icons indicating the site that clicking it will take you to and a clock which gives the time and date for quick reference.
date: '2020-08-31'
category: 'React'
siteUrl: 'https://startpage-rho.vercel.app/'
github: 'https://github.com/Thomashighbaugh/startpage'
---

A browser homepage, intended to replace the Firefox default, that was written using Next.js. This progressive web application provides the user with a search bar, icon based favorites, a menu of even more icons indicating the site that clicking it will take you to and a clock which gives the time and date for quick reference.
