---
title: 'Preact Playground'
description: A quick experiment with the Preact library, a React replacement that is fully featured and much lighter than React itself while still retaining compatibility with React libraries. Demonstrates a growing tendency towards using variants of React and experimenting with its boundaries.
date: '2020-09-03'
category: 'React'
siteUrl: 'https://preact-rust.vercel.app/'
github: 'https://github.com/Thomashighbaugh/preact'
---

A quick experiment with the Preact library, a React replacement that is fully featured and much lighter than React itself while still retaining compatibility with React libraries. Demonstrates a growing tendency towards using variants of React and experimenting with its boundaries.
