---
title: Vice Color Scheme
description: Behind much of my work that is personal or represents me in some way, I use a color scheme I designed for base16. This is a description of what it is and why I even went through the trouble of perfecting it.
date: "2021-12-26"
image: "/images/vice.png"
---
## Introduction

Inspired, in part, by Miami Vice's logo with Miami in Japanese, the vice color scheme is reflected across the various projects that feature my branding and is used in everyone of the interconnected repositories that together compose my dotfiles. 

At its core, the vice color scheme is a base16 theme that features a highly curated set of colors that, like all base16 themes, is intended to provide the default colors used by terminal emulators, helping blend them into the system's overall theme. These same themes, including vice, are featured prominently in `oomox`/`themix` which is a Linux theming application written in Python by one of the core developers of AwesomeWM. 